<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./style.css"/>

  </head>
  <body>
    <div id="content">
      <h1>Splitter</h1>
      <span>Book:</span>
      <input type="text" name="book" id="bookInput"><br>
      <span>Year:</span>
      <input type="text" name="year" id="yearInput"><br>
      <span>Select a file:</span>
      <input  onchange="handleFiles(this.files)" id="fileUpload" type="file" name="myFile" accept=".csv"><br>
    </div>
    <script src="./function.js"></script>
  </body>
</html>